---
vault_alhalla_m_alhalla_web_db_user : "db_user_name_from_redhat_vault"
vault_alhalla_m_alhalla_web_db_password: "db_user_password_from_redhat_vault"

vault_alhalla_m_aux_mdm_db_user: "aux_mdm_db_user_from_redhat_vault"
vault_alhalla_m_aux_mdm_db_password: "aux_mdm_db_password_from_redhat_vault"

# Security Configs
#vault_alhalla_m_encryption_key: "encryption_key_from_redhat_vault"
#vault_alhalla_m_encryption_init_vector: "encryption_init_vector_from_redhat_vault"
vault_alhalla_m_jwt_signing_key: "jwt_signing_key_from_redhat_vault"
vault_alhalla_sendgrid_api_key: "sendgrid_api_key_from_redhat_vault"
